<div align="center">
  <img src="ethx.png" width="200"/>
  <h1>ETHX</h1>
  <h2>Ethereum Sniping bot</h2>
  <p>Snipe New Tokens on all ETH Dexes within 1 millisecond</p>
  <p>ALL CREDITS GO TO DEFIMASTERD AND HIS BSC SNIPING BOT</p>
  
  [![Open Collective](https://img.shields.io/opencollective/backers/fakerjs)](https://opencollective.com/fakerjs#section-contributors)
  
  <p align="center">
  <img src="https://img.shields.io/badge/Linux-FCC624?style=for-the-badge&logo=linux&logoColor=black" alt="linux" />
  <img src="https://img.shields.io/badge/Windows-0078D6?style=for-the-badge&logo=windows&logoColor=white" alt="windows" />
  <img src="https://img.shields.io/badge/mac%20os-000000?style=for-the-badge&logo=macos&logoColor=F0F0F0" alt="macos" />
</p>
  

</div>



## 🚀 Features

- 💌 Auto approve
- ⏰ Buy early token gems with custom gas fee, slippage, amount. Bot waits for liquidity (DYOR)
- 🌏 Sell tokens with your custom increase in price, like 50%, 100%, 200%.
- 💸 Contains Stop loss (Set SL% to 0 for no Stop loss, and TP% to 100% for no Trailing stop loss), Trailing Stop loss (for maximum profits) and more. Set TP% (Take profit %) to 120% for 20% gain, 100% is the base so 0x, 200% is 1x on your investment
- 💸 Open source, with free node services (Literally don't have to pay anything to run this bot)
- Enjoy and leave a star, if you like it!



## 📦 Install

OPTION 1, select your OS and download an executable GUI:
  
  [![OS](os.png)](https://defiex.tech/portfolio/ethereum-sniping-bot/)
  
OPTION 2 for Linux, Windows and Mac users that want to run the opensourced code:
  
1. Download python3.7.2+ for your PC from python org

2. Open terminal in the bot folder and type 

```
pip3 install -r requirements.txt
```
 this will install all modules required to run the bot
 
3. In the same terminal type 

```
python3 astra-eth.py
```
The GUI will pop up


## 💎 Details :)

![Code preview](defixinfographic.png)

## 🤝 Sponsors

PancakeX is an MIT-licensed open source project with its ongoing development made possible entirely by the support of these awesome backers

## 📘 Credits

Thanks to all the people who already contributed to making this PancakeX better!

<img src="https://opencollective.com/fakerjs/contributors.svg?width=800" />

## 📝 Changelog

Detailed changes for each release:

#### • Version v1 [release] - 4 months ago
#### • Version v2 [fixed minor bugs, added more custom settings] - 3 months ago
#### • Version v2.1 [commented code, new functions & more] - 3 months ago
#### • Version v2.2 [added 9 new functions, custom settings page] - 1 month ago
#### • Version v2.3 [fixed minor bugs] - 4 weeks ago
#### • Version v2.4 [minor changes] - 3 weeks ago
#### • Version v3 [global changes, added new functions, log inside the terminal, CROSSCHAIN support] - 1 week ago

## 🔑 License

[MIT]
